<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReachME</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
           theme: {
                extend: {
                    colors: {
                    // primary: '#1E40AF',
                    // secondary: '#F59E0B',
                    },
                    fontFamily: {
                        urban: ['Urbanist', 'sans-serif'],
                    },
                }
            }
        }
   </script>
   <script type="module">
        import { createIcons, icons } from "https://unpkg.com/lucide@latest/dist/esm/lucide.js";
        createIcons({ icons });
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        /* The entire scrollbar */
        ::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
        }

        /* Track (the background) */
        ::-webkit-scrollbar-track {
        background: transparent; /* Dark background */
        }

        /* Thumb (the draggable part) */
        ::-webkit-scrollbar-thumb {
        background-color: #8b5cf6; /* Purple thumb */
        border-radius: 10px;
        }

        /* On hover */
        ::-webkit-scrollbar-thumb:hover {
        background-color: #a78bfa; /* Lighter purple */
        }

        .slide{
            animation:slide 1s 0.5s ease-in-out forwards;
        }

        @keyframes slide{
            0%{

            }

            100%{

            }
        }

    </style>
</head>
<body class="font-urban">
    <div class="loader">
    </div>
    <div id="intro" class="bg-gradient-to-br h-screen from-slate-900 to-purple-800 via-violet-900">
     
    </div>
</body>
<script src="assets/js/index.js" type="module"></script>
</html>
